<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-AI-Ehr">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="BED-wl-S16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Trying To Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-pC-oDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="R5I-ki-i6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Need Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zkq-hV-hkj" kind="show" id="RDq-z5-r55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="Gay-pC-oDo" secondAttribute="leading" id="3Hb-4C-hgA"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3O6-W6-k2d"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="top" secondItem="Gay-pC-oDo" secondAttribute="bottom" constant="-2" id="ZWq-RF-r8f"/>
                            <constraint firstAttribute="trailing" secondItem="0BF-AI-Ehr" secondAttribute="trailing" id="e1W-NQ-IGF"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksJ-lS-AeM"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="trailing" secondItem="Gay-pC-oDo" secondAttribute="trailing" id="xRV-VF-i51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Help Map View Controller-->
        <scene sceneID="i8Y-Rf-5Df">
            <objects>
                <viewController id="zkq-hV-hkj" customClass="HelpMapViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpZ-sA-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-LE-5fH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Where Are You?" id="YeI-Jr-pCv">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="bps-rU-x6L"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yLY-2W-yTk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="5CV-Nx-Rs2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-de-WVq">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HcZ-q2-46r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Send Help Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendForHelp:" destination="zkq-hV-hkj" eventType="touchUpInside" id="2Sx-F4-mWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="leading" secondItem="FpZ-sA-bfd" secondAttribute="leading" id="5F1-8g-r2i"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="bottom" secondItem="UyV-kl-zrF" secondAttribute="bottom" id="84e-Cf-RKG"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="trailing" secondItem="dwn-LE-5fH" secondAttribute="trailing" id="8qC-GM-GFX"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="leading" secondItem="dwn-LE-5fH" secondAttribute="leading" id="ISh-DF-bPR"/>
                            <constraint firstAttribute="trailing" secondItem="CbG-de-WVq" secondAttribute="trailing" id="aoc-ag-NTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyV-kl-zrF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-vC-lEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-589.65517241379314"/>
        </scene>
    </scenes>
</document>
