<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-AI-Ehr">
                                <rect key="frame" x="0.0" y="364" width="414" height="372"/>
                                <color key="backgroundColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="BED-wl-S16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Trying To Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MlS-FI-KHt" kind="show" animates="NO" id="lSO-4E-CVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-pC-oDo">
                                <rect key="frame" x="0.0" y="20" width="414" height="349"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="R5I-ki-i6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Need Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zkq-hV-hkj" kind="show" identifier="needHelpSegue" animates="NO" id="IaQ-ge-zvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="Gay-pC-oDo" secondAttribute="leading" id="3Hb-4C-hgA"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3O6-W6-k2d"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="top" secondItem="Gay-pC-oDo" secondAttribute="bottom" constant="-5" id="ZWq-RF-r8f"/>
                            <constraint firstAttribute="trailing" secondItem="0BF-AI-Ehr" secondAttribute="trailing" id="e1W-NQ-IGF"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksJ-lS-AeM"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="trailing" secondItem="Gay-pC-oDo" secondAttribute="trailing" id="xRV-VF-i51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Save Map View Controller-->
        <scene sceneID="RmQ-TV-PgU">
            <objects>
                <viewController id="dge-9n-NGO" customClass="SaveMapViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWp-G4-jal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-T7-dag">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <color key="backgroundColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3BF-2B-MeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Open In Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openMap:" destination="dge-9n-NGO" eventType="touchUpInside" id="QQt-dj-j1n"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-Cw-HRo">
                                <rect key="frame" x="0.0" y="64" width="414" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="3QL-jt-dxN"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-i0-DuG">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Help Save A Life" id="8k2-CN-Dbu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2qe-Py-FS0">
                                            <connections>
                                                <segue destination="MlS-FI-KHt" kind="show" animates="NO" id="iJc-5O-Xr5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="leading" secondItem="NWp-G4-jal" secondAttribute="leading" id="5jA-OP-HDH"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="leading" secondItem="QYF-T7-dag" secondAttribute="leading" id="9gx-Ro-ct1"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="top" secondItem="NWp-G4-jal" secondAttribute="top" constant="64" id="FTf-3C-H25"/>
                            <constraint firstItem="QYF-T7-dag" firstAttribute="top" secondItem="NdN-Cw-HRo" secondAttribute="bottom" constant="-2" id="KIJ-Cx-qcK"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="leading" secondItem="jpP-i0-DuG" secondAttribute="leading" id="RY8-PI-GGV"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="trailing" secondItem="jpP-i0-DuG" secondAttribute="trailing" id="SKV-hu-4vt"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="trailing" secondItem="QYF-T7-dag" secondAttribute="trailing" id="TGF-oa-Jb9"/>
                            <constraint firstItem="NdN-Cw-HRo" firstAttribute="top" secondItem="jpP-i0-DuG" secondAttribute="bottom" id="dq8-RA-0d3"/>
                            <constraint firstAttribute="trailing" secondItem="NdN-Cw-HRo" secondAttribute="trailing" id="woK-HP-xJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL5-2t-wcX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NdN-Cw-HRo" id="oaX-Yy-lFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXM-g1-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="1374.4565217391305"/>
        </scene>
        <!--Save Options View Controller-->
        <scene sceneID="eGE-c4-XKi">
            <objects>
                <viewController id="MlS-FI-KHt" customClass="SaveOptionsViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ea-z3-wNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-gk-d11">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="MlS-FI-KHt" eventType="valueChanged" id="foZ-ue-Zfz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to be notified when somebody near you is overdosing and in need of help?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Y2-HxM">
                                <rect key="frame" x="67" y="115" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="71A-nh-Anu"/>
                                    <constraint firstAttribute="height" constant="195" id="SyF-ID-WSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-B6-MYd">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Alerts" id="nSZ-pZ-kNq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hcN-Mw-BpC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Eev-4z-6eK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="lWZ-Oe-sf7">
                                            <connections>
                                                <segue destination="dge-9n-NGO" kind="show" animates="NO" id="khN-rH-eHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9L2-B6-MYd" firstAttribute="top" secondItem="ZS9-FP-Wvz" secondAttribute="top" id="4Iy-Wn-5HS"/>
                            <constraint firstItem="X4C-Y2-HxM" firstAttribute="centerX" secondItem="4ea-z3-wNd" secondAttribute="centerX" id="Eow-qy-aAY"/>
                            <constraint firstItem="9L2-B6-MYd" firstAttribute="leading" secondItem="4ea-z3-wNd" secondAttribute="leading" id="FkM-oE-zzP"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="centerX" secondItem="ZS9-FP-Wvz" secondAttribute="centerX" id="MDt-9A-YYA"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="top" secondItem="X4C-Y2-HxM" secondAttribute="bottom" constant="8" id="MGR-sm-tS8"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="centerY" secondItem="ZS9-FP-Wvz" secondAttribute="centerY" constant="-10" id="Qdp-Ut-OI9"/>
                            <constraint firstItem="X4C-Y2-HxM" firstAttribute="top" secondItem="ZS9-FP-Wvz" secondAttribute="top" constant="95" id="qSf-29-Iyx"/>
                            <constraint firstItem="9L2-B6-MYd" firstAttribute="centerX" secondItem="X4C-Y2-HxM" secondAttribute="centerX" id="yuz-4P-sQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZS9-FP-Wvz"/>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="I1L-gk-d11" id="cnl-9G-N0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH5-ET-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="493.40329835082463"/>
        </scene>
        <!--Help Map View Controller-->
        <scene sceneID="i8Y-Rf-5Df">
            <objects>
                <viewController id="zkq-hV-hkj" customClass="HelpMapViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpZ-sA-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-de-WVq">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HcZ-q2-46r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Send Help Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendForHelp:" destination="zkq-hV-hkj" eventType="touchUpInside" id="YRn-VK-M5N"/>
                                    <segue destination="Vwp-bH-xTH" kind="show" animates="NO" id="mvq-mX-7gg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-x8-jhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-G9-Mwh">
                                <rect key="frame" x="190" y="305" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyV-kl-zrF" firstAttribute="trailing" secondItem="ySh-x8-jhr" secondAttribute="trailing" id="5A1-fi-tyg"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="leading" secondItem="FpZ-sA-bfd" secondAttribute="leading" id="5F1-8g-r2i"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="bottom" secondItem="UyV-kl-zrF" secondAttribute="bottom" id="84e-Cf-RKG"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="top" secondItem="ySh-x8-jhr" secondAttribute="bottom" id="B1N-yx-yDI"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="leading" secondItem="CbG-de-WVq" secondAttribute="leading" id="FxG-yI-b8e"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="top" secondItem="ySh-x8-jhr" secondAttribute="bottom" id="Qhb-mQ-tJT"/>
                            <constraint firstAttribute="trailing" secondItem="CbG-de-WVq" secondAttribute="trailing" id="aoc-ag-NTe"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="centerY" secondItem="6o7-G9-Mwh" secondAttribute="centerY" id="dEt-Ps-FGf"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="top" secondItem="FpZ-sA-bfd" secondAttribute="top" id="dJc-pb-z4A"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="centerX" secondItem="6o7-G9-Mwh" secondAttribute="centerX" id="k4e-F5-4u3"/>
                            <constraint firstItem="UyV-kl-zrF" firstAttribute="trailing" secondItem="ySh-x8-jhr" secondAttribute="trailing" id="s8I-wz-Tgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyV-kl-zrF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ySh-x8-jhr" id="e72-TM-uGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-vC-lEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Help Status View Controller-->
        <scene sceneID="SHg-hV-Flv">
            <objects>
                <viewController id="Vwp-bH-xTH" customClass="HelpStatusViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV6-kQ-bLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-41-zgP">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Help Status" id="z1K-Px-7uG"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-PD-izF">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zcw-ZB-YCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelHelp:" destination="Vwp-bH-xTH" eventType="touchUpInside" id="9NM-Ac-Bc0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="sgu-Wx-b1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help is on it's way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-kr-bic">
                                <rect key="frame" x="67" y="64" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="5Bp-4e-zJc"/>
                                    <constraint firstAttribute="width" constant="280" id="ZIf-cf-ITK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 people in the area have been notified." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-WF-p7w">
                                <rect key="frame" x="67" y="271" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="RHa-Tk-1ZL"/>
                                    <constraint firstAttribute="width" constant="280" id="mV2-8b-Lnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="bottom" secondItem="nOq-9k-IIa" secondAttribute="bottom" id="2tL-AB-QSh"/>
                            <constraint firstItem="6H0-kr-bic" firstAttribute="centerX" secondItem="Ivi-41-zgP" secondAttribute="centerX" id="3yr-A6-WPk"/>
                            <constraint firstItem="6H0-kr-bic" firstAttribute="top" secondItem="Ivi-41-zgP" secondAttribute="bottom" id="58h-V8-BEi"/>
                            <constraint firstAttribute="trailing" secondItem="bSu-PD-izF" secondAttribute="trailing" id="5cO-Ba-h1h"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="leading" secondItem="Ivi-41-zgP" secondAttribute="leading" id="HIW-LD-pe5"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="trailing" secondItem="Ivi-41-zgP" secondAttribute="trailing" id="SKi-UR-bIR"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="leading" secondItem="yV6-kQ-bLM" secondAttribute="leading" id="Skt-dG-Mt1"/>
                            <constraint firstItem="Ivi-41-zgP" firstAttribute="top" secondItem="nOq-9k-IIa" secondAttribute="top" id="Tpj-eP-DkR"/>
                            <constraint firstItem="Qoo-WF-p7w" firstAttribute="centerY" secondItem="yV6-kQ-bLM" secondAttribute="centerY" id="W0c-cs-LqM"/>
                            <constraint firstItem="Qoo-WF-p7w" firstAttribute="leading" secondItem="6H0-kr-bic" secondAttribute="leading" id="gsZ-nU-UdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOq-9k-IIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-yu-cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iJc-5O-Xr5"/>
        <segue reference="Eev-4z-6eK"/>
    </inferredMetricsTieBreakers>
</document>
