<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-AI-Ehr">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="BED-wl-S16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Trying To Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MlS-FI-KHt" kind="show" animates="NO" id="lSO-4E-CVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-pC-oDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="R5I-ki-i6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="Need Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zkq-hV-hkj" kind="show" animates="NO" id="IaQ-ge-zvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="Gay-pC-oDo" secondAttribute="leading" id="3Hb-4C-hgA"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3O6-W6-k2d"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="top" secondItem="Gay-pC-oDo" secondAttribute="bottom" constant="-2" id="ZWq-RF-r8f"/>
                            <constraint firstAttribute="trailing" secondItem="0BF-AI-Ehr" secondAttribute="trailing" id="e1W-NQ-IGF"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ksJ-lS-AeM"/>
                            <constraint firstItem="0BF-AI-Ehr" firstAttribute="trailing" secondItem="Gay-pC-oDo" secondAttribute="trailing" id="xRV-VF-i51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGE-c4-XKi">
            <objects>
                <viewController id="MlS-FI-KHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ea-z3-wNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-gk-d11">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to be notified when somebody near you is overdosing and in need of help?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Y2-HxM">
                                <rect key="frame" x="47" y="115" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="71A-nh-Anu"/>
                                    <constraint firstAttribute="height" constant="195" id="SyF-ID-WSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-B6-MYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Alerts" id="nSZ-pZ-kNq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hcN-Mw-BpC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Eev-4z-6eK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4C-Y2-HxM" firstAttribute="centerX" secondItem="4ea-z3-wNd" secondAttribute="centerX" id="Eow-qy-aAY"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="centerX" secondItem="ZS9-FP-Wvz" secondAttribute="centerX" id="MDt-9A-YYA"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="top" secondItem="X4C-Y2-HxM" secondAttribute="bottom" constant="8" id="MGR-sm-tS8"/>
                            <constraint firstItem="I1L-gk-d11" firstAttribute="centerY" secondItem="ZS9-FP-Wvz" secondAttribute="centerY" constant="-10" id="Qdp-Ut-OI9"/>
                            <constraint firstItem="X4C-Y2-HxM" firstAttribute="top" secondItem="ZS9-FP-Wvz" secondAttribute="top" constant="95" id="qSf-29-Iyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZS9-FP-Wvz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH5-ET-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="493.40329835082463"/>
        </scene>
        <!--Help Map View Controller-->
        <scene sceneID="i8Y-Rf-5Df">
            <objects>
                <viewController id="zkq-hV-hkj" customClass="HelpMapViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpZ-sA-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-LE-5fH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Where Are You?" id="YeI-Jr-pCv">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="bps-rU-x6L"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yLY-2W-yTk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="5CV-Nx-Rs2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-de-WVq">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HcZ-q2-46r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Send Help Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendForHelp:" destination="zkq-hV-hkj" eventType="touchUpInside" id="2Sx-F4-mWv"/>
                                    <segue destination="Vwp-bH-xTH" kind="show" animates="NO" id="mvq-mX-7gg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-x8-jhr">
                                <rect key="frame" x="0.0" y="44" width="375" height="533"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-G9-Mwh">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UyV-kl-zrF" firstAttribute="trailing" secondItem="ySh-x8-jhr" secondAttribute="trailing" id="5A1-fi-tyg"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="leading" secondItem="FpZ-sA-bfd" secondAttribute="leading" id="5F1-8g-r2i"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="bottom" secondItem="UyV-kl-zrF" secondAttribute="bottom" id="84e-Cf-RKG"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="trailing" secondItem="dwn-LE-5fH" secondAttribute="trailing" id="8qC-GM-GFX"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="top" secondItem="ySh-x8-jhr" secondAttribute="bottom" id="B1N-yx-yDI"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="leading" secondItem="CbG-de-WVq" secondAttribute="leading" id="FxG-yI-b8e"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="leading" secondItem="dwn-LE-5fH" secondAttribute="leading" id="ISh-DF-bPR"/>
                            <constraint firstItem="CbG-de-WVq" firstAttribute="top" secondItem="ySh-x8-jhr" secondAttribute="bottom" id="Qhb-mQ-tJT"/>
                            <constraint firstAttribute="trailing" secondItem="CbG-de-WVq" secondAttribute="trailing" id="aoc-ag-NTe"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="centerY" secondItem="6o7-G9-Mwh" secondAttribute="centerY" id="dEt-Ps-FGf"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="top" secondItem="FpZ-sA-bfd" secondAttribute="top" id="dJc-pb-z4A"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="centerX" secondItem="6o7-G9-Mwh" secondAttribute="centerX" id="k4e-F5-4u3"/>
                            <constraint firstItem="ySh-x8-jhr" firstAttribute="top" secondItem="dwn-LE-5fH" secondAttribute="top" id="pIh-NN-ypl"/>
                            <constraint firstItem="UyV-kl-zrF" firstAttribute="trailing" secondItem="ySh-x8-jhr" secondAttribute="trailing" id="s8I-wz-Tgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyV-kl-zrF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ySh-x8-jhr" id="e72-TM-uGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-vC-lEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Help Status View Controller-->
        <scene sceneID="SHg-hV-Flv">
            <objects>
                <viewController id="Vwp-bH-xTH" customClass="HelpStatusViewController" customModule="respondFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV6-kQ-bLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-41-zgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Help Status" id="z1K-Px-7uG"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-PD-izF">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.89756023880000002" green="0.2486505359" blue="0.2235805243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zcw-ZB-YCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendForHelp:" destination="zkq-hV-hkj" eventType="touchUpInside" id="v87-S5-vPm"/>
                                    <segue destination="zkq-hV-hkj" kind="show" animates="NO" id="h0e-Me-K5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="bottom" secondItem="nOq-9k-IIa" secondAttribute="bottom" id="2tL-AB-QSh"/>
                            <constraint firstAttribute="trailing" secondItem="bSu-PD-izF" secondAttribute="trailing" id="5cO-Ba-h1h"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="leading" secondItem="Ivi-41-zgP" secondAttribute="leading" id="HIW-LD-pe5"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="trailing" secondItem="Ivi-41-zgP" secondAttribute="trailing" id="SKi-UR-bIR"/>
                            <constraint firstItem="bSu-PD-izF" firstAttribute="leading" secondItem="yV6-kQ-bLM" secondAttribute="leading" id="Skt-dG-Mt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOq-9k-IIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-yu-cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IaQ-ge-zvB"/>
        <segue reference="5CV-Nx-Rs2"/>
    </inferredMetricsTieBreakers>
</document>
